{
  "name": "nextjs-typescript-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check ./src/**",
    "check-lint": "eslint ./src/** --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types && npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^2.8.2",
    "framer-motion": "^4.1.17",
    "joi": "^17.4.2",
    "next": "^12.0.4",
    "next-connect": "^0.11.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.5",
    "react-query": "^3.27.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^2.0.4",
    "@types/hapi__joi": "^17.1.7",
    "@types/react": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.0",
    "typescript": "^4.4.4"
  }
}
